<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.paulina {
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.TITULOS {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.pau2 {
	
	height: 900px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	background-image: url(slogan.jpg);
	background-repeat: no-repeat;
	background-size:100%;
}
.contacto {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	font-weight: bold;
	color: #2D2F6C;
	text-decoration: none;
}
.contacto2 {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-weight: bold;
	color: #2D2F6C;
	text-decoration: none;
}
</style>
</head>

<body>
<table width="80%" border="0" align="center">
  <tr>
    <td><a href="index.html"><img src="logoernestprm.jpg"  height="250" /></a></td>
    <td><div align="right" class="TITULOS"><a href="productos.html" class="TITULOS">PRODUCTOS</a></div></td>
    <td><div align="right" class="TITULOS"><a href="ubicación.html" class="TITULOS">UBICACIÓN</a></div></td>
    <td><div align="right" class="TITULOS"><a href="contacto.html" class="TITULOS">CONTACTO</a></div></td>
    <td><div align="right"><a href="https://www.instagram.com/explore/locations/124058399451915/ernest-tobias/"><img src="logoinsta2.png"  height="30" /></a><a href="https://www.facebook.com/ernestytobias"><img src="logofacebook.png"  height="30" /></a></div></td>
  </tr>
</table>
<table width="80%" border="0" align="center">
  <tr>
    <td width="18%">&nbsp;</td>
    <td width="82%" class="contacto"><h1 align="center" class="contacto2"><img src="https://static.xx.fbcdn.net/rsrc.php/v4/yE/r/2PIcyqpptfD.png" alt=""/>Ernestytobias@gmail.com</h1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="contacto2"><div align="center"><img src="https://static.xx.fbcdn.net/rsrc.php/v4/yT/r/Dc7-7AgwkwS.png" alt=""/>637 370 8150</div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td class="contacto2"><div align="center"><img src="https://static.xx.fbcdn.net/rsrc.php/v4/yu/r/lnfZfe30sq0.png" alt=""/>+52 1 637 370 8150</div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
