
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.paulina {
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.TITULOS {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}

}
.precios {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-weight: bold;
	color: #2D2F6C;
	text-decoration: none;
}
.imagen-brillante img {
border-radius: 10px;
box-shadow: 0 4px 8px rgba(0, 0, 2, 0.2);
object-fit: cover;
transition: all 0.5s ease;
}

.imagen-brillante:hover img {
filter: brightness(1.3) drop-shadow(0 0 5px rgba(205, 205, 205, 0.8));
transform: scale(1.02);
}
</style>
</head>

<body>
<table width="80%" border="0" align="center">
  <tr>
    <td><a href="index.html"><img src="logoernestprm.jpg"  height="250" /></a></td>
    <td><div align="right" class="TITULOS"><a href="productos.html" class="TITULOS">PRODUCTOS</a></div></td>
    <td><div align="right" class="TITULOS"><a href="ubicación.html" class="TITULOS">UBICACIÓN</a></div></td>
    <td><div align="right" class="TITULOS"><a href="contacto.html" class="TITULOS">CONTACTO</a></div></td>
    <td><div align="right"><a href="https://www.instagram.com/explore/locations/124058399451915/ernest-tobias/"><img src="logoinsta2.png"  height="30" /></a><a href="https://www.facebook.com/ernestytobias"><img src="logofacebook.png"  height="30" /></a></div></td>
  </tr>
</table>
<table width="80%" border="0" align="center">
  <tr>
    <td class="imagen-brillante"><div align="center"><img src="fotocafe.jpg"  height="256" /></div></td>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto2.png"  height="256" /></div></td>
    <td class="imagen-brillante" ><div align="center"><img src="fotoproducto3.jpg"  height="256" /></div></td>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto4.png"  height="256" /></div></td>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto5.jpg"  height="256" /></div></td>
  </tr>
  <tr>
    <td class="precios"><div align="center">Latte caliente $70</div></td>
    <td class="precios"><div align="center">Bolsa de cafe espresso $560</div></td>
    <td class="precios"><div align="center">Cafe americano $60</div></td>
    <td class="precios"><div align="center">Pastel de chocolate $300</div></td>
    <td class="precios"><div align="center">Bollitos $25 c/u</div></td>
  </tr>
  <tr>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto6.jpg"  height="256
    " /></div></td>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto7.jpg"  height="256
    " /></div></td>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto8.jpg"  height="256
    " /></div></td>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto90.jpg"  height="256
    " /></div></td>
    <td class="imagen-brillante"><div align="center"><img src="fotoproducto11.jpg"  height="256
    " /></div></td>
  </tr>
  <tr>
    <td class="precios"><div align="center">Vasos de pastel $50 c/u</div></td>
    <td class="precios"><div align="center">Frappe de almendra $80</div></td>
    <td class="precios"><div align="center">Matcha $50</div></td>
    <td class="precios"><div align="center">Gelatina $50</div></td>
    <td class="precios"><div align="center">Muffins $25 c/u</div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
