
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.paulina {
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
}
.TITULOS {
	font-family: "Comic Sans MS", cursive;
	font-size: 18px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
}
.pau2 {
	
	height: 900px;
	width: 100%;
	left: 0px;
	margin-top: 0px;
	background-image: url(slogan.jpg);
	background-repeat: no-repeat;
	background-size:100%;
}
.slogan {
	font-family: "Comic Sans MS", cursive;
	font-size: 36px;
	font-weight: bold;
	color: #2D2F6C;
	text-decoration: none;
}
</style>
</head>

<body>
<table width="80%" border="0" align="center">
  <tr>
    <td><a href="index.html"><img src="logoernestprm.jpg"  height="250" /></a></td>
    <td><div align="right" class="TITULOS"><a href="productos.html" class="TITULOS">PRODUCTOS</a></div></td>
    <td><div align="right" class="TITULOS"><a href="ubicación.html" class="TITULOS">UBICACIÓN</a></div></td>
    <td><div align="right" class="TITULOS"><a href="contacto.html" class="TITULOS">CONTACTO</a></div></td>
    <td><div align="right"><a href="https://www.instagram.com/explore/locations/124058399451915/ernest-tobias/"><img src="logoinsta2.png"  height="30" /></a><a href="https://www.facebook.com/ernestytobias"><img src="logofacebook.png"  height="30" /></a></div></td>
  </tr>
</table>
<table width="80%" border="0" align="center">
  <tr>
    <td>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1212.7895954179064!2d-112.15020926734886!3d30.71033143111188!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d3159bc0ae921b%3A0x20f63a738ee46ba6!2sErnest%20y%20Tobias!5e0!3m2!1ses-419!2smx!4v1746205457802!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </td>
    <td><div align="center"><img src="fotoernestafuera.jpg"  height="350
    
    " /></div></td>
  </tr>
</table>
<table width="80%" border="0" align="center">
  <tr>
    <td><div align="center" class="slogan">
      <p>¡Ven a visitarnos pronto!</p>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
